{
	"folders": [
		{
			"path": "/Users/christianburke/Documents/JK2Designs/Chain/Backend"
		},
		{
			"path": "/Users/christianburke/Documents/JK2Designs/Fluff/Fluff-backend"
		}
	],
	"settings": {}
}